{
  "manifest_version": 3,
  "name": "EasyStock 台股策略監控",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "description": "台股自選、五分鐘策略訊號監控與桌面通知；不執行交易。",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://raw.githubusercontent.com/jimmyeyes03160729/easystock/*",
    "https://easystock-c237a-default-rtdb.firebaseio.com/*",
    "https://mis.twse.com.tw/*",
    "https://tw.stock.yahoo.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "EasyStock 台股策略監控",
    "default_icon": { "16": "assets/icon16.png", "48": "assets/icon48.png", "128": "assets/icon128.png" }
  },
  "icons": { "16": "assets/icon16.png", "48": "assets/icon48.png", "128": "assets/icon128.png" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'" },
  "content_scripts": [
    {
      "matches": [
        "https://jimmyeyes03160729.github.io/easystock/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
